// FROM ONBOARDING

{/* Card 3.5 */}
<View style={styles.card}>
  <Text style={styles.card_title}>{"My owner's experience"}</Text>
  <View style={{
    backgroundColor: 'white',
    alignSelf: 'stretch',
    marginHorizontal: 20,
    marginTop: -10,
  }}>
    <Dropdown
      label='Did you check around your car before you start it everytime?'
      data={choices}
      onChangeText={(value,index,data) => {this.setState({choices: value});}}
    />
    <Dropdown
      label='Did you do your maintenances on time?'
      data={choices}
      onChangeText={(value,index,data) => {this.setState({choices: value});}}
    />
    <Dropdown
      label='Did you check your car regularly even you barely drive it?'
      data={choices}
      onChangeText={(value,index,data) => {this.setState({choices: value});}}
    />
  </View>
  <Text style={styles.card_text}></Text>
</View>

// ------------------------------------------------------------------------------


<View style={[STYLE.container, styles.onboarding_container]}>
        <StatusBar barStyle="light-content"/>
        <View style={[STYLE.card_focused, styles.onboarding_card]}>
          <Text style={STYLE.light_title2_center}>Hello!</Text>
          <View style={styles.onboarding_animations}>
            <Animation
              ref={animation => {this.animation = animation;}}
              style={{width: '100%', height: '100%',}}
              loop={false}
              source={revi}
            />
          </View>
          <Text style={STYLE.light_subheader_center}>I'm your car</Text>
        </View>
      </View>